@charset "utf-8";
/* CSS Document */

*{
  margin: 0px;
  padding: 0px;
}
.wrapper{width: 80%; margin: auto;}
.gitem a {text-decoration: none; color: darkred;}
.header {grid-area: header; background-color: white; color: black;}
.navigation {grid-area: navigation; background-color: white; color: black; list-style: none; text-decoration: none}
.slider {grid-area: slider; min-height: 600px; background-image: url("../image/1.jpg"); background-size: cover;}
.slider .overlay {min-height: 600px; background-color: rgba(0, 0, 0, 0.5);}
.slider .overlay h1 {padding-top: 200px; font-size: 70px; color: white}
.slider .overlay p {color: white; padding-top: 13px; font-size: 18px;}
.slider .overlay input {padding: 15px; margin-top: 20px; width: 25%;border-radius: 5px;}
.slider .overlay input[type="submit"] {padding: 16px; width: 15%; background-color: deeppink}
.slider .overlay input:hover[type="submit"] {background-color: darkturquoise; cursor: pointer;}
.about_us{grid-area: about;}
.about_us h2 {text-align: center; font-size: 40px; padding-top: 30px; font-family:  Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; color: black}
.about_us p {text-align: center; color: gray; font-size: 18px; padding-top: 15px; padding: 1%}

.about_us .box1_shadow  {min-height: 250px; text-align: center; background-color: white; margin: 1%;}
.about_us .box1_shadow h3 {padding-top: 30px; text-align: center; font-size: 20px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
.about_us .box1_shadow h3 a:hover {color: deeppink;}
.about_us .box1_shadow h3 a {text-decoration:none; color: black;}
.about_us .box1_shadow p {font-size: 16px; padding-left: 10px; padding-top: 30px;}
.about_us .box1_shadow {box-shadow: 5px 5px 25px #ccc;}

.about_us .box1 { min-height: 250px; text-align: center; background-color: white; margin: 1%;}
.about_us .box1 h3 { padding-top: 30px; text-align: center; font-size: 20px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
.about_us .box1 h3 a:hover {color: deeppink;}
.about_us .box1 h3 a {text-decoration:none; color: black;}
.about_us .box1 p {font-size: 16px; padding-left: 10px; padding-top: 30px;}
.about_us .box1:hover {box-shadow:5px 5px 25px #ccc;}

.about_us .box2_shadow { min-height: 250px; text-align: center; background-color: white; margin: 1%;}
.about_us .box2_shadow h3 { padding-top: 30px; text-align: center; font-size: 20px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
.about_us .box2_shadow h3 a:hover {color: deeppink;}
.about_us .box2_shadow h3 a {text-decoration:none; color: black;}
.about_us .box2_shadow p {font-size: 16px; padding-left: 10px; padding-top: 30px; }
.about_us .box2_shadow {box-shadow:5px 5px 25px #ccc;}

.about_us .box2 { min-height: 250px; text-align: center; background-color: white; margin: 1%;}
.about_us .box2 h3 { padding-top: 30px; text-align: center; font-size: 20px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
.about_us .box2 h3 a:hover {color: deeppink;}
.about_us .box2 h3 a {text-decoration:none; color: black;}
.about_us .box2 p {font-size: 16px; padding-left: 10px; padding-top: 30px; }
.about_us .box2:hover {box-shadow:5px 5px 25px #ccc;}

.about_us .box3_shadow {min-height: 250px; text-align: center; background-color: white; margin: 1%;}
.about_us .box3_shadow {box-shadow:5px 5px 25px #ccc;}
.about_us .box3_shadow h3 { padding-top: 30px; text-align: center; font-size: 20px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
.about_us .box3_shadow h3 a:hover {color: deeppink;}
.about_us .box3_shadow h3 a {text-decoration:none; color: black;}
.about_us .box3_shadow p {font-size: 16px; padding-left: 10px; padding-top: 30px;}

.about_us .box3 { min-height: 250px; text-align: center; background-color: white; margin: 1%;}
.about_us .box3 h3 { padding-top: 30px; text-align: center; font-size: 20px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
.about_us .box3 h3 a:hover {color: deeppink;}
.about_us .box3 h3 a {text-decoration:none; color: black;}
.about_us .box3 p {font-size: 16px; padding-left: 10px; padding-top: 30px;}
.about_us .box3:hover {box-shadow:5px 5px 25px #ccc;}


.service {grid-area: service; background-color: ghostwhite; min-height: 750px; margin-top: 50px;}
.longboxa_section {height: 350px; margin-top: 10px; margin: 1%}
.longboxa_section .overlayab h3 {padding:3%; text-align: left;}
.longboxa_section .overlayab h3 a {text-decoration:none; color:#fff;}
.longboxa_section .overlayab h3 a:hover {color:#05dfd7;}
.longboxa_section .overlayab {height: 350px; background-color:rgba(0,0,0,0.75); }
.longboxa_section .overlayab .content {padding:230px 25px 0px 280px; }
.longboxa_section .overlayab .content  p  {position: absolute; padding: 0 1em; color: #ddd; border-right: 4px solid #fff; text-align: right;font-size: 15px;}

.service .img1 {background-image:url("../image/i9.jpg"); background-size: cover; background-repeat: no-repeat;}
.service .img2 {background-image:url("../image/is.jpeg"); background-size: cover; background-repeat: no-repeat;}
.service .img3 {background-image:url("../image/gn.jpg"); background-size: cover; background-repeat: no-repeat;}
.service .img4 {background-image:url("../image/gn2.jpg"); background-size: cover; background-repeat: no-repeat;}
.service .longboxa_section:hover .overlayab {background-color:rgba(11,11,11,0.75); cursor: pointer;}

.gallery { grid-area: gallery; min-height: 800px; background-color: white;}
 h2 {font-size:36px; padding-top: 60px; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: center;}
.gallery p {text-align: center; font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size: 18px; margin: auto; color: #333; margin-bottom: 3%;}

.gallery .boxlong {margin: 1%; background-color: darkgray; text-align: left; border-radius: 10px; min-height: 450px;}
.gallery .boxlong article {padding-left: 15px;}
.gallery .boxlong h3 {padding:3%;}
.gallery .boxlong h3 a {text-decoration:none; color:#000;}
.gallery .boxlong h3 a:hover {color:#05dfd7;}
.gallery .boxlong img {border-radius:10px 10px 0px 0px; background-size: cover;}
.gallery .boxlong  p {padding-top: 5%; text-align: left; margin-left: 15px;}

.article {grid-area: article; }
.article {height: 450px; background-color: #f6f6f6;}
.article .left, .right {text-align: left; margin: 2%;}
.article .right article {padding-top: 5%; color: gray}
.shortbox .left img {border-radius: 10px;}
.article h2 {font-size: 36px; padding-top: 10px; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: left}
.article p {font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size: 16px;  color:#333; margin-top: 4%;}
.article .right button {padding: 2% 5%; background-color: deeppink; color: #fff; font-weight: bold; box-shadow: none; border:none; border-radius: 5px; margin-top: 5%}
.article .right button:hover {background-color: aqua; cursor: pointer;}

.aside { grid-area: aside;}
.aside {min-height: 500px;}
.aside .boxA {width: 120px; min-height: 120px; border-radius: 100px; background-image: url("../image/c1.jpg"); background-size: cover; float: left; margin-left: 550px; margin-top: 60px;}
.text0A h3 {font-size: 23px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: center; padding-top: 50px;}
.text0A p {width:100%; text-align: center; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size:16px; margin:auto; color:gray; margin-top: 13px;}
.aside .boxsmallz1 {width: 10px; height: 10px; border-radius: 100%; background-color: gray; margin-left: 580px; margin-top: 15px;}
.aside .boxsmallz1:hover {background-color: deeppink;}

.aside .boxsmallz2 {width: 10px; min-height: 10px; border-radius: 100%; background-color: gray; margin-left: 600px; margin-top: -10px;}
.aside .boxsmallz2:hover {background-color: deeppink;}

.aside .boxsmallz3 {width: 10px; min-height: 10px; border-radius: 100%; background-color: gray; margin-left: 620px; margin-top: -10px;}
.aside .boxsmallz3:hover {background-color: deeppink;}

.footer {grid-area: footer; background-color: black;}
.footer .box78 {min-height: 300px; background-color: black; color: white; text-align: left}
.footer .box78 .text09 h3{font-size: 23px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; padding-top: 50px; text-align: left;}
.footer .box78 .text09 p {font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size:18px; color:gray; padding-top: 25px; text-align: left;}
.footer .box78 .text09 i {padding-top: 35px; margin: 6px; float: left}

.footer .box78 .text08 h3{font-size: 23px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; margin-top: 50px; text-align: left}
.footer .box78 .text08 p {font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size:18px; color:gray; margin-top: 20px; text-align: left}
.footer .box78 .text08 p a {text-decoration: none; color: gray;}

.footer .box78 .text007 h3{font-size: 23px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: left; margin-top: 50px;}
.footer .box78 .text007 p {font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size:18px; color:gray; text-align: left; margin-top: 25px;}
.footer .box78 .text007 p a {text-decoration: none; color: gray}

.text008 h3{font-size: 23px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: left; margin-top: 50px;}
.text008 p {width:100%; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-size:18px; color:gray; text-align: left; margin-top: 15px;}
.text008 p a {text-decoration: none; color: gray}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header navigation navigation navigation navigation'
    'slider slider slider slider slider slider'
	'about about about about about about'
	'service service service service service service'
	'gallery gallery gallery gallery gallery gallery'
	'article article article article article article'
	'aside aside aside aside aside aside'
    'footer footer footer footer footer footer';
  gap: 0px;
  background-color: #fff;
  
}
.gc {display: grid; text-align: center;
	grid-template-columns: auto auto auto auto auto}

.gitem {padding: 10px; margin: 5% 0%;}
.gitem:hover {background-color: deeppink; color: black; cursor: pointer;}

.rpx {display: grid; text-align: center;
	grid-template-columns: auto auto auto}

.ntx {display: grid; text-align: center;
	grid-template-columns: auto auto }

.lmn {display: grid; text-align: center;
	grid-template-columns: auto auto auto}

.kom {display: grid; text-align: center;
	grid-template-columns: auto auto}

.pol {display: grid; text-align: center;
	grid-template-columns: auto}

.lik {display: grid; text-align: center;
	grid-template-columns: auto auto auto auto }



@media(max-width: 800px) {
	.grid-container {
  display: grid;
		grid-template-areas:
    'header header header header header header '
	'navigation navigation navigation navigation navigation navigation'
    'slider slider slider slider slider slider'
	'about about about about about about'
	'service service service service service service'
	'gallery gallery gallery gallery gallery gallery'
	'article article article article article article'
	'aside aside aside aside aside aside'
	'footer footer footer footer footer footer';
  gap: 0px;
  background-color: none;

}
	.rpx {display: grid; text-align: center;
	grid-template-columns: auto}

	.ntx {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.lmn {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.kom {display: grid; text-align: center;
	grid-template-columns: auto}

	.pol {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.lik {display: grid; text-align: center;
	grid-template-columns: auto}

	/*.dov {display: grid; text-align: center;
	grid-template-columns: auto}*/

	
.header {text-align: center;}
.navigation {padding:3% 0%;}
.slider { grid-area: slider; height: 800px}
.slider .overlay {height: 800px}
.slider .overlay h1 {text-align: center}
.slider .overlay p {text-align: center}
.slider .overlay input[type="submit"]{width: 60%}
.about_us{ grid-area: about;}
.service { grid-area: service;}
.gallery { grid-area: gallery;}
.article { grid-area: article; }
.article h2 {text-align: left;}
.aside { grid-area: aside;}
.footer { grid-area: footer;}	
}

@media(max-width: 500px) {
	.grid-container {
  display: grid;
		grid-template-areas:
    'header header navigation navigation navigation navigation'
    'slider slider slider slider slider slider'
	'about about about about about about'
	'service service service service service service'
	'gallery gallery gallery gallery gallery gallery'
	'article article article article article article'
	'aside aside aside aside aside aside'
    'footer footer footer footer footer footer';
  gap: 0px;
  background-color: none;

}
	 
	.rpx {display: grid; text-align: center;
		grid-template-columns: auto}
	
	.ntx {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.lmn {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.kom {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.pol {display: grid; text-align: center;
	grid-template-columns: auto}
	
	.lik {display: grid; text-align: center;
	grid-template-columns: auto}

	/*.dov {display: grid; text-align: center;
	grid-template-columns: auto}*/

.header {text-align: center;}
.navigation {padding:3% 0%;}
.slider { grid-area: slider; height: 800px}
.slider .overlay {height: 800px}
.slider .overlay h1 {text-align: center}
.slider .overlay p {text-align: center}
.slider .overlay input[type="submit"]{width: 60%}
.about_us{ grid-area: about;}
.service { grid-area: service;}
.gallery { grid-area: gallery;}
.article { grid-area: article; }
.aside { grid-area: aside;}
.footer { grid-area: footer;}
	
}


